# metro

./: build.gradle.kts  gradle.properties
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: metro.base.gradle.kts  metro.publish.gradle.kts
compiler-compat/: build.gradle.kts  generate-compat-module.sh
compiler-compat/k2220/: build.gradle.kts
compiler-compat/k230/: build.gradle.kts
compiler-compat/k2320/: build.gradle.kts
compiler-compat/k240_beta1/: build.gradle.kts
compiler-compat/k240_beta2/: build.gradle.kts
compiler-compat/k240_dev_2124/: build.gradle.kts
compiler-tests/src/test/data/box/metacontribution/: MetaContributesBinding.kt  MetaContributesBindingToGraphExtension.kt
compiler-tests/src/test/data/diagnostic/multibindings/: SuspiciousUnusedMultibindingInChildScope2.fir.ir.diag.txt  SuspiciousUnusedMultibindingInChildScope2.kt
compiler-tests/src/test/data/dump/fir/meta-contribution-transformation/: MetaContributesBinding.fir.txt  MetaContributesBinding.kt
compiler-tests/src/test/java/dev/zacsweers/metro/compiler/: BoxTestGenerated.java  DiagnosticTestGenerated.java  FirDumpTestGenerated.java
compiler/src/main/kotlin/dev/zacsweers/metro/compiler/: ClassIds.kt  MetroCompilerPluginRegistrar.kt  MetroOptions.kt  Symbols.kt
compiler/src/main/kotlin/dev/zacsweers/metro/compiler/fir/: ExtensionPredicates.kt  MetroFirExtensionRegistrar.kt  fir.kt
compiler/src/main/kotlin/dev/zacsweers/metro/compiler/fir/checkers/: AggregationChecker.kt
compiler/src/main/kotlin/dev/zacsweers/metro/compiler/fir/generators/: ContributedInterfaceSupertypeGenerator.kt  ContributionHintFirGenerator.kt  ContributionsFirGenerator.kt
compiler/src/main/kotlin/dev/zacsweers/metro/compiler/ir/: ClassBindingLookup.kt  ir.kt
compiler/src/main/kotlin/dev/zacsweers/metro/compiler/ir/transformers/: ContributionBindsFunctionsIrTransformer.kt
compiler/src/test/kotlin/dev/zacsweers/metro/compiler/: MetroCompilerTest.kt
gradle/: libs.versions.toml
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/functionalTest/kotlin/dev/zacsweers/metro/gradle/incremental/: BaseIncrementalCompilationTest.kt
gradle-plugin/src/main/kotlin/dev/zacsweers/metro/gradle/: MetroGradleSubplugin.kt  MetroPluginExtension.kt
runtime/api/: runtime.api  runtime.klib.api
runtime/src/commonMain/kotlin/dev/zacsweers/metro/: MetaContribution.kt
