# native-access flags to disable noisy JDK 24 warnings
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

org.gradle.caching=true
# https://youtrack.jetbrains.com/issue/KT-55701
org.gradle.configureondemand=false
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Toe-hold for testing different versions
#metro.testCompilerVersion=

# If something goes wrong with IC, crash hard rather than silently failing
kotlin.daemon.useFallbackStrategy=false

kotlin.mpp.stability.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

kotlin.native.enableKlibsCrossCompilation=true

# https://youtrack.jetbrains.com/issue/KT-78504
kotlin.js.yarn=false

kotlin.compiler.suppressExperimentalICOptimizationsWarning=true

# AndroidX flags
android.useAndroidX=true

GROUP=dev.zacsweers.metro
VERSION_NAME=1.0.0-bl
# Version of the Metro compiler plugin used to bootstrap compiling the compiler with Metro itself
METRO_BOOTSTRAP_VERSION=1.0.0
POM_DESCRIPTION=A multiplatform, compile-time injection framework for Kotlin.
POM_URL=https://github.com/ZacSweers/metro/
POM_SCM_URL=https://github.com/ZacSweers/metro/
POM_SCM_CONNECTION=scm:git:git://github.com/ZacSweers/metro.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ZacSweers/metro.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zacsweers
POM_DEVELOPER_NAME=Zac Sweers
POM_DEVELOPER_URL=https://zacsweers.dev
SONATYPE_STAGING_PROFILE=dev.zacsweers
RELEASE_SIGNING_ENABLED=true
