# Copyright (C) 2024 Zac Sweers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
agp = "8.13.2"
androidx-lifecycle = "2.10.0"
androidx-lint-gradle = "1.0.0-beta01"
annotation = "1.10.0"
anvil = "0.5.3"
circuit = "0.33.1"
compose-jb = "1.10.3"
jetbrains-lifecycle-navigation3 = "2.10.0"
jetbrains-navigation3 = "1.1.0"
dagger = "2.59.2"
gjf = "1.35.0"
jdk = "24"
robolectric = "4.16.1"
junit-jupiter = "6.0.3"
jvmTarget = "11"
compilerJvmTarget = "21"
kct = "0.12.1"
kotlin = "2.3.21"
kotlinPublished = "2.2.20"
kotlinInject = "0.9.0"
koin = "4.2.1"
koin-compiler = "1.0.0-RC2"
metro = "1.0.0"
kotlinInject-anvil = "0.1.7"
kotlinx-benchmark = "0.4.16"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.10.0"
ksp = "2.3.7"
ktfmt = "0.62"
ktor = "3.4.3"
okhttp = "5.3.2"
okio = "3.17.0"
pluginId = "dev.zacsweers.metro.compiler"
poko = "0.22.1"
wire = "6.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
anvil = { id = "dev.zacsweers.anvil", version.ref = "anvil" }
benchmark = { id = "androidx.benchmark", version = "1.4.1" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "6.0.9" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
gradleTestRetry = { id = "org.gradle.test-retry", version = "1.6.4" }
intellijPlatform = { id = "org.jetbrains.intellij.platform", version = "2.15.0" }
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-compiler" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }
shadow = { id = "com.gradleup.shadow", version = "9.4.1" }
testkit = { id = "com.autonomousapps.testkit", version = "0.18" }
wire = { id = "com.squareup.wire", version.ref = "wire" }

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

androidx-activity = "androidx.activity:activity-compose:1.13.0"
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-collection = "androidx.collection:collection:1.6.0"
androidx-core = "androidx.core:core-ktx:1.18.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.8.9"
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lint-gradle = { module = "androidx.lint:lint-gradle", version.ref = "androidx-lint-gradle" }
androidx-material3 = "com.google.android.material:material:1.13.0"
androidx-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-work = "androidx.work:work-runtime:2.11.2"
androidx-test = "androidx.test:core-ktx:1.7.0"
androidx-test-runner = "androidx.test:runner:1.7.0"
androidx-test-rules = "androidx.test:rules:1.7.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-benchmark-macro = "androidx.benchmark:benchmark-macro-junit4:1.4.1"
androidx-benchmark-micro = "androidx.benchmark:benchmark-junit4:1.4.1"
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.4.1"
androidx-tracing-wire = "androidx.tracing:tracing-wire-desktop:2.0.0-alpha06"

anvil-annotations = { module = "dev.zacsweers.anvil:annotations", version.ref = "anvil" }
anvil-annotations-optional = { module = "dev.zacsweers.anvil:annotations-optional", version.ref = "anvil" }
anvil-kspCompiler = { module = "dev.zacsweers.anvil:compiler", version.ref = "anvil" }

clikt = "com.github.ajalt.clikt:clikt:5.1.0"

circuit-codegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit" }
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "circuit" }
circuit-runtime-presenter = { module = "com.slack.circuit:circuit-runtime-presenter", version.ref = "circuit" }
circuit-runtime-ui = { module = "com.slack.circuit:circuit-runtime-ui", version.ref = "circuit" }
circuit-codegenAnnotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }

compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-jb" }
compose-materialIcons = { module = "org.jetbrains.compose.material:material-icons-core", version = "1.7.3" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version = "1.9.0" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-jb" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-jb" }
compose-ui-test = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "compose-jb" }
compose-ui-test-junit4 = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "compose-jb" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

guice = "com.google.inject:guice:7.0.0"
guice-assistedInject = "com.google.inject.extensions:guice-assistedinject:7.0.0"

javaxInject = "javax.inject:javax.inject:1"
jakartaInject = "jakarta.inject:jakarta.inject-api:2.0.1"

jetbrains-lifecycle-viewmodel = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.10.0"
jetbrains-lifecycle-viewmodel-compose = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
jetbrains-lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "jetbrains-lifecycle-navigation3" }
jetbrains-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "jetbrains-navigation3" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

kotlinInject-anvil-compiler = { module = "software.amazon.lastmile.kotlin.inject.anvil:compiler", version.ref = "kotlinInject-anvil" }
kotlinInject-anvil-runtime = { module = "software.amazon.lastmile.kotlin.inject.anvil:runtime", version.ref = "kotlinInject-anvil" }
kotlinInject-anvil-runtime-optional = { module = "software.amazon.lastmile.kotlin.inject.anvil:runtime-optional", version.ref = "kotlinInject-anvil" }
kotlinInject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }

kotlin-annotationsJvm = { module = "org.jetbrains.kotlin:kotlin-annotations-jvm", version.ref = "kotlin" }
kotlin-aptEmbeddable = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "kotlin" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
kotlin-composeCompiler = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin", version.ref = "kotlin" }
kotlin-compilerTestFramework = { module = "org.jetbrains.kotlin:kotlin-compiler-internal-test-framework", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-scriptRuntime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-published = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinPublished" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Only present to trigger automatic renovate updates
gjf = { module = "com.google.googlejavaformat:google-java-format", version.ref = "gjf" }
ktfmt = { module = "com.facebook:ktfmt", version.ref = "ktfmt" }

graphSupport = "com.autonomousapps:graph-support:0.12.0"

guava = "com.google.guava:guava:33.6.0-jre"

ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-engine-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

picnic = "com.jakewharton.picnic:picnic:0.7.0"

poko-annotations = { module = "dev.drewhamilton.poko:poko-annotations", version.ref = "poko" }

r8 = "com.android.tools:r8:9.1.31"

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

slf4jNop = "org.slf4j:slf4j-nop:2.0.17"

junit = { module = "junit:junit", version = "4.13.2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-platformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
ksp-symbolProcessing = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
ksp-symbolProcessing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-symbolProcessing-commonDeps = { module = "com.google.devtools.ksp:symbol-processing-common-deps", version.ref = "ksp" }
ksp-symbolProcessing-aaEmbeddable = { module = "com.google.devtools.ksp:symbol-processing-aa-embeddable", version.ref = "ksp" }
testkit-support = { module =  "com.autonomousapps:gradle-testkit-support", version = "0.23"}
testkit-truth = { module =  "com.autonomousapps:gradle-testkit-truth", version = "1.7.0"}
truth = { module = "com.google.truth:truth", version = "1.4.5" }
kct = { module = "dev.zacsweers.kctfork:core", version.ref = "kct" }
kct-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kct" }

wire-runtime = { module = "com.squareup.wire:wire-runtime-jvm", version.ref = "wire" }
